# SLearning_WS_SOAP_JAVA

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties
s_learning/S_LEARNING/S_LEARNING/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  S_LEARNING.csproj
src/java/: CanalSeguro.xml  hibernate.cfg.xml
src/java/com/utng/configuracion/: Hibernate.java  Main.java
src/java/com/utng/constante/: Constantes.java
src/java/com/utng/dao/: DAO.java
src/java/com/utng/modelo/: ActividadModelo.java  AmbienteModelo.java  ArchivoModelo.java  BitacoraNivelModelo.java  CursoModelo.java  NivelModelo.java  ParametroModelo.java  PersonaModelo.java  PreguntaModelo.java  RolModelo.java  SesionModelo.java  TemaModelo.java  UsuarioModelo.java
src/java/com/utng/servicio/: ActividadServicio.java  ArchivoServicio.java  BitacoraNivelServicio.java  CursoServicio.java  NivelServicio.java  ParametrosServicio.java  SesionServicio.java  TemaServicio.java  UsuarioServicio.java
src/java/com/utng/servidor/: HandlerSeguridadME.java  Servidor.java
src/java/com/utng/util/: Seguridad.java  Utileria.java
web/WEB-INF/: sun-jaxws.xml  web.xml
